//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
zone "alienware.to" {
        type master;
        file "/etc/bind/zones/for.alienware.to";
//      allow-transfer { 192.168.1.201; };
//      also-notify { 192.168.1.201; };
 };
zone "0.10.in-addr.arpa" {
        type master;
        file "/etc/bind/zones/rev.alienware.to";
//      allow-transfer { 192.168.1.201; };
//      also-notify { 192.168.1.201; };
 };
